<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 14 22:17:59 BRT 2018 -->
<title>TrabalhosConclusaoController</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrabalhosConclusaoController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrabalhosConclusaoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uepb/controlebiblioteca/controller/RevistaController.html" title="class in com.uepb.controlebiblioteca.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html" target="_top">Frames</a></li>
<li><a href="TrabalhosConclusaoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uepb.controlebiblioteca.controller</div>
<h2 title="Class TrabalhosConclusaoController" class="title">Class TrabalhosConclusaoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uepb.controlebiblioteca.controller.TrabalhosConclusaoController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/tccs")
public class <span class="typeNameLabel">TrabalhosConclusaoController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Martins, Lanmark Rafael, Higor Pereira

         Metodo responsavel por representar os servicos do crud de TCCs.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html#TrabalhosConclusaoController--">TrabalhosConclusaoController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.Optional&lt;<a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html#delete-java.lang.Long-com.uepb.controlebiblioteca.model.TrabalhosConclusao-">delete</a></span>(java.lang.Long&nbsp;id,
      <a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&nbsp;tcc)</code>
<div class="block">rota: [/delete].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.Optional&lt;<a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html#getOne-java.lang.Long-">getOne</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">rota [/tccs/id/get], e retorna um json com o modelo definido [carregar um dos
 dados de tccs]</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Iterable&lt;<a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html#listAll--">listAll</a></span>()</code>
<div class="block">rota [/tccs], e retorna um json com o modelo definido [carregar todos os
 dados de tccs].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html#save-com.uepb.controlebiblioteca.model.TrabalhosConclusao-org.springframework.web.util.UriComponentsBuilder-">save</a></span>(<a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&nbsp;tcc,
    org.springframework.web.util.UriComponentsBuilder&nbsp;ucBuilder)</code>
<div class="block">rota: [/save].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html#update-com.uepb.controlebiblioteca.model.TrabalhosConclusao-">update</a></span>(<a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&nbsp;tcc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrabalhosConclusaoController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrabalhosConclusaoController</h4>
<pre>public&nbsp;TrabalhosConclusaoController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>@GetMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Iterable&lt;<a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&gt;&gt;&nbsp;listAll()
                                                                                                     throws java.io.IOException</pre>
<div class="block">rota [/tccs], e retorna um json com o modelo definido [carregar todos os
 dados de tccs].</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - tratamento de excecao.</dd>
</dl>
</li>
</ul>
<a name="getOne-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>@GetMapping(value="/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Optional&lt;<a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&gt;&gt;&nbsp;getOne(@PathVariable(value="id")
                                                                                                                          java.lang.Long&nbsp;id)
                                                                                                                   throws java.io.IOException</pre>
<div class="block">rota [/tccs/id/get], e retorna um json com o modelo definido [carregar um dos
 dados de tccs]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - tratamento de excecao.</dd>
</dl>
</li>
</ul>
<a name="save-com.uepb.controlebiblioteca.model.TrabalhosConclusao-org.springframework.web.util.UriComponentsBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>@PostMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;save(@RequestBody
                                                                                  <a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&nbsp;tcc,
                                                                                  org.springframework.web.util.UriComponentsBuilder&nbsp;ucBuilder)</pre>
<div class="block">rota: [/save]. Salva dados referente a um tcc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcc</code> - - tcc como parametro de comparacao, para saber se ira adicionar um
            novo tcc ou se ira apenas atualizar algum existente.</dd>
</dl>
</li>
</ul>
<a name="update-com.uepb.controlebiblioteca.model.TrabalhosConclusao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@PutMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;update(@RequestBody
                                                                                   <a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&nbsp;tcc)</pre>
</li>
</ul>
<a name="delete-java.lang.Long-com.uepb.controlebiblioteca.model.TrabalhosConclusao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>@DeleteMapping(value="/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Optional&lt;<a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&gt;&gt;&nbsp;delete(@PathVariable(value="id")
                                                                                                                             java.lang.Long&nbsp;id,
                                                                                                                             <a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&nbsp;tcc)</pre>
<div class="block">rota: [/delete]. Deleta o tcc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - usa como parametro de busca o id do tcc passado, e deleta o tcc
            referente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrabalhosConclusaoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uepb/controlebiblioteca/controller/RevistaController.html" title="class in com.uepb.controlebiblioteca.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html" target="_top">Frames</a></li>
<li><a href="TrabalhosConclusaoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
