<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 14 22:17:59 BRT 2018 -->
<title>Emprestimo</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Emprestimo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Emprestimo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uepb/controlebiblioteca/model/Emprestimo.html" target="_top">Frames</a></li>
<li><a href="Emprestimo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uepb.controlebiblioteca.model</div>
<h2 title="Class Emprestimo" class="title">Class Emprestimo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uepb.controlebiblioteca.model.Emprestimo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Emprestimo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Martins, Lanmark Rafael, Higor Pereira

         Representacao de qualquer emprestimo que seja realizado por usuario
         dentro do sistema.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.uepb.controlebiblioteca.model.Emprestimo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#Emprestimo--">Emprestimo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#getAluno--">getAluno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#getAnalCongresso--">getAnalCongresso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#getDataEmprestimo--">getDataEmprestimo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#getLivro--">getLivro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">MidiasEletronicas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#getMidiaEletronica--">getMidiaEletronica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">Revista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#getRevista--">getRevista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#getTrabalhoConclusao--">getTrabalhoConclusao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#setAluno-com.uepb.controlebiblioteca.model.Aluno-">setAluno</a></span>(<a href="../../../../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a>&nbsp;aluno)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#setAnalCongresso-com.uepb.controlebiblioteca.model.AnaisCongresso-">setAnalCongresso</a></span>(<a href="../../../../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a>&nbsp;analCongresso)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#setDataEmprestimo-java.sql.Date-">setDataEmprestimo</a></span>(java.sql.Date&nbsp;dataEmprestimo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#setLivro-com.uepb.controlebiblioteca.model.Livro-">setLivro</a></span>(<a href="../../../../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a>&nbsp;livro)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#setMidiaEletronica-com.uepb.controlebiblioteca.model.MidiasEletronicas-">setMidiaEletronica</a></span>(<a href="../../../../com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">MidiasEletronicas</a>&nbsp;midiaEletronica)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#setRevista-com.uepb.controlebiblioteca.model.Revista-">setRevista</a></span>(<a href="../../../../com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">Revista</a>&nbsp;revista)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#setTrabalhoConclusao-com.uepb.controlebiblioteca.model.TrabalhosConclusao-">setTrabalhoConclusao</a></span>(<a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&nbsp;trabalhoConclusao)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/uepb/controlebiblioteca/model/Emprestimo.html#verificaPendencia--">verificaPendencia</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Emprestimo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Emprestimo</h4>
<pre>public&nbsp;Emprestimo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataEmprestimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEmprestimo</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDataEmprestimo()</pre>
</li>
</ul>
<a name="setDataEmprestimo-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataEmprestimo</h4>
<pre>public&nbsp;void&nbsp;setDataEmprestimo(java.sql.Date&nbsp;dataEmprestimo)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="verificaPendencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaPendencia</h4>
<pre>public&nbsp;boolean&nbsp;verificaPendencia()</pre>
</li>
</ul>
<a name="getAluno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAluno</h4>
<pre>public&nbsp;<a href="../../../../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a>&nbsp;getAluno()</pre>
</li>
</ul>
<a name="setAluno-com.uepb.controlebiblioteca.model.Aluno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAluno</h4>
<pre>public&nbsp;void&nbsp;setAluno(<a href="../../../../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a>&nbsp;aluno)</pre>
</li>
</ul>
<a name="getLivro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivro</h4>
<pre>public&nbsp;<a href="../../../../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a>&nbsp;getLivro()</pre>
</li>
</ul>
<a name="setLivro-com.uepb.controlebiblioteca.model.Livro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivro</h4>
<pre>public&nbsp;void&nbsp;setLivro(<a href="../../../../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a>&nbsp;livro)</pre>
</li>
</ul>
<a name="getRevista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevista</h4>
<pre>public&nbsp;<a href="../../../../com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">Revista</a>&nbsp;getRevista()</pre>
</li>
</ul>
<a name="setRevista-com.uepb.controlebiblioteca.model.Revista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevista</h4>
<pre>public&nbsp;void&nbsp;setRevista(<a href="../../../../com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">Revista</a>&nbsp;revista)</pre>
</li>
</ul>
<a name="getMidiaEletronica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidiaEletronica</h4>
<pre>public&nbsp;<a href="../../../../com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">MidiasEletronicas</a>&nbsp;getMidiaEletronica()</pre>
</li>
</ul>
<a name="setMidiaEletronica-com.uepb.controlebiblioteca.model.MidiasEletronicas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMidiaEletronica</h4>
<pre>public&nbsp;void&nbsp;setMidiaEletronica(<a href="../../../../com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">MidiasEletronicas</a>&nbsp;midiaEletronica)</pre>
</li>
</ul>
<a name="getTrabalhoConclusao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrabalhoConclusao</h4>
<pre>public&nbsp;<a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&nbsp;getTrabalhoConclusao()</pre>
</li>
</ul>
<a name="setTrabalhoConclusao-com.uepb.controlebiblioteca.model.TrabalhosConclusao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrabalhoConclusao</h4>
<pre>public&nbsp;void&nbsp;setTrabalhoConclusao(<a href="../../../../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a>&nbsp;trabalhoConclusao)</pre>
</li>
</ul>
<a name="getAnalCongresso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalCongresso</h4>
<pre>public&nbsp;<a href="../../../../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a>&nbsp;getAnalCongresso()</pre>
</li>
</ul>
<a name="setAnalCongresso-com.uepb.controlebiblioteca.model.AnaisCongresso-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnalCongresso</h4>
<pre>public&nbsp;void&nbsp;setAnalCongresso(<a href="../../../../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a>&nbsp;analCongresso)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Emprestimo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uepb/controlebiblioteca/model/Emprestimo.html" target="_top">Frames</a></li>
<li><a href="Emprestimo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
