<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 14 22:18:00 BRT 2018 -->
<title>com.uepb.controlebiblioteca.model</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/uepb/controlebiblioteca/model/package-summary.html" target="classFrame">com.uepb.controlebiblioteca.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Aluno.html" title="class in com.uepb.controlebiblioteca.model" target="classFrame">Aluno</a></li>
<li><a href="AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model" target="classFrame">AnaisCongresso</a></li>
<li><a href="AppUser.html" title="class in com.uepb.controlebiblioteca.model" target="classFrame">AppUser</a></li>
<li><a href="Curso.html" title="class in com.uepb.controlebiblioteca.model" target="classFrame">Curso</a></li>
<li><a href="Emprestimo.html" title="class in com.uepb.controlebiblioteca.model" target="classFrame">Emprestimo</a></li>
<li><a href="Funcionario.html" title="class in com.uepb.controlebiblioteca.model" target="classFrame">Funcionario</a></li>
<li><a href="Livro.html" title="class in com.uepb.controlebiblioteca.model" target="classFrame">Livro</a></li>
<li><a href="MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model" target="classFrame">MidiasEletronicas</a></li>
<li><a href="Reserva.html" title="class in com.uepb.controlebiblioteca.model" target="classFrame">Reserva</a></li>
<li><a href="Revista.html" title="class in com.uepb.controlebiblioteca.model" target="classFrame">Revista</a></li>
<li><a href="TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model" target="classFrame">TrabalhosConclusao</a></li>
<li><a href="UserRole.html" title="class in com.uepb.controlebiblioteca.model" target="classFrame">UserRole</a></li>
</ul>
</div>
</body>
</html>
