<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 14 22:18:00 BRT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.uepb.controlebiblioteca.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.uepb.controlebiblioteca.model.Aluno">
<!--   -->
</a>
<h3>Class <a href="com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">com.uepb.controlebiblioteca.model.Aluno</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3465813074586302847L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>nomeCompleto</h4>
<pre>java.lang.String nomeCompleto</pre>
</li>
<li class="blockList">
<h4>telefone</h4>
<pre>java.lang.String telefone</pre>
</li>
<li class="blockList">
<h4>endereco</h4>
<pre>java.lang.String endereco</pre>
</li>
<li class="blockList">
<h4>cpf</h4>
<pre>java.lang.String cpf</pre>
</li>
<li class="blockList">
<h4>rg</h4>
<pre>java.lang.String rg</pre>
</li>
<li class="blockList">
<h4>nomeMae</h4>
<pre>java.lang.String nomeMae</pre>
</li>
<li class="blockList">
<h4>nomePai</h4>
<pre>java.lang.String nomePai</pre>
</li>
<li class="blockList">
<h4>naturalidade</h4>
<pre>java.lang.String naturalidade</pre>
</li>
<li class="blockList">
<h4>ano</h4>
<pre>java.sql.Date ano</pre>
</li>
<li class="blockList">
<h4>periodo</h4>
<pre>java.lang.String periodo</pre>
</li>
<li class="blockList">
<h4>senha</h4>
<pre>java.lang.String senha</pre>
</li>
<li class="blockList">
<h4>matricula</h4>
<pre>java.lang.String matricula</pre>
</li>
<li class="blockListLast">
<h4>curso</h4>
<pre><a href="com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a> curso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.uepb.controlebiblioteca.model.AnaisCongresso">
<!--   -->
</a>
<h3>Class <a href="com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">com.uepb.controlebiblioteca.model.AnaisCongresso</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
</li>
<li class="blockList">
<h4>nomeCongresso</h4>
<pre>java.lang.String nomeCongresso</pre>
</li>
<li class="blockListLast">
<h4>local</h4>
<pre>java.lang.String local</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.uepb.controlebiblioteca.model.AppUser">
<!--   -->
</a>
<h3>Class <a href="com/uepb/controlebiblioteca/model/AppUser.html" title="class in com.uepb.controlebiblioteca.model">com.uepb.controlebiblioteca.model.AppUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>roles</h4>
<pre>java.util.List&lt;E&gt; roles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.uepb.controlebiblioteca.model.Curso">
<!--   -->
</a>
<h3>Class <a href="com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">com.uepb.controlebiblioteca.model.Curso</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3465813074586302847L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>area</h4>
<pre>java.lang.String area</pre>
</li>
<li class="blockList">
<h4>nivel</h4>
<pre>java.lang.String nivel</pre>
</li>
<li class="blockListLast">
<h4>sigla</h4>
<pre>java.lang.String sigla</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.uepb.controlebiblioteca.model.Emprestimo">
<!--   -->
</a>
<h3>Class <a href="com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">com.uepb.controlebiblioteca.model.Emprestimo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3465813074586302847L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>dataEmprestimo</h4>
<pre>java.sql.Date dataEmprestimo</pre>
</li>
<li class="blockList">
<h4>aluno</h4>
<pre><a href="com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a> aluno</pre>
</li>
<li class="blockList">
<h4>livro</h4>
<pre><a href="com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a> livro</pre>
</li>
<li class="blockList">
<h4>revista</h4>
<pre><a href="com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">Revista</a> revista</pre>
</li>
<li class="blockList">
<h4>midiaEletronica</h4>
<pre><a href="com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">MidiasEletronicas</a> midiaEletronica</pre>
</li>
<li class="blockList">
<h4>trabalhoConclusao</h4>
<pre><a href="com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a> trabalhoConclusao</pre>
</li>
<li class="blockListLast">
<h4>analCongresso</h4>
<pre><a href="com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a> analCongresso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.uepb.controlebiblioteca.model.Funcionario">
<!--   -->
</a>
<h3>Class <a href="com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">com.uepb.controlebiblioteca.model.Funcionario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3465813074586302847L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>senha</h4>
<pre>java.lang.String senha</pre>
</li>
<li class="blockList">
<h4>cpf</h4>
<pre>java.lang.String cpf</pre>
</li>
<li class="blockList">
<h4>naturalidade</h4>
<pre>java.lang.String naturalidade</pre>
</li>
<li class="blockList">
<h4>endereco</h4>
<pre>java.lang.String endereco</pre>
</li>
<li class="blockList">
<h4>telefone</h4>
<pre>java.lang.String telefone</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.uepb.controlebiblioteca.model.Livro">
<!--   -->
</a>
<h3>Class <a href="com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">com.uepb.controlebiblioteca.model.Livro</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3465813074586302847L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>ibs</h4>
<pre>java.lang.String ibs</pre>
</li>
<li class="blockList">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
</li>
<li class="blockList">
<h4>editora</h4>
<pre>java.lang.String editora</pre>
</li>
<li class="blockList">
<h4>edicao</h4>
<pre>int edicao</pre>
</li>
<li class="blockList">
<h4>numPaginas</h4>
<pre>int numPaginas</pre>
</li>
<li class="blockList">
<h4>areaConhecimento</h4>
<pre>java.lang.String areaConhecimento</pre>
</li>
<li class="blockList">
<h4>emprestimos</h4>
<pre>java.util.List&lt;E&gt; emprestimos</pre>
</li>
<li class="blockListLast">
<h4>tema</h4>
<pre>java.lang.String tema</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.uepb.controlebiblioteca.model.MidiasEletronicas">
<!--   -->
</a>
<h3>Class <a href="com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">com.uepb.controlebiblioteca.model.MidiasEletronicas</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
</li>
<li class="blockList">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
</li>
<li class="blockListLast">
<h4>dataGravacao</h4>
<pre>java.sql.Date dataGravacao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.uepb.controlebiblioteca.model.Reserva">
<!--   -->
</a>
<h3>Class <a href="com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">com.uepb.controlebiblioteca.model.Reserva</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3465813074586302847L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>dataReserva</h4>
<pre>java.sql.Date dataReserva</pre>
</li>
<li class="blockList">
<h4>aluno</h4>
<pre><a href="com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a> aluno</pre>
</li>
<li class="blockList">
<h4>livro</h4>
<pre><a href="com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a> livro</pre>
</li>
<li class="blockList">
<h4>revista</h4>
<pre><a href="com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">Revista</a> revista</pre>
</li>
<li class="blockList">
<h4>midiaEletronica</h4>
<pre><a href="com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">MidiasEletronicas</a> midiaEletronica</pre>
</li>
<li class="blockList">
<h4>trabalhoConclusao</h4>
<pre><a href="com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a> trabalhoConclusao</pre>
</li>
<li class="blockListLast">
<h4>analCongresso</h4>
<pre><a href="com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a> analCongresso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.uepb.controlebiblioteca.model.Revista">
<!--   -->
</a>
<h3>Class <a href="com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">com.uepb.controlebiblioteca.model.Revista</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>editora</h4>
<pre>java.lang.String editora</pre>
</li>
<li class="blockList">
<h4>edicao</h4>
<pre>int edicao</pre>
</li>
<li class="blockListLast">
<h4>numPaginas</h4>
<pre>int numPaginas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.uepb.controlebiblioteca.model.TrabalhosConclusao">
<!--   -->
</a>
<h3>Class <a href="com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">com.uepb.controlebiblioteca.model.TrabalhosConclusao</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
</li>
<li class="blockListLast">
<h4>local</h4>
<pre>java.lang.String local</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.uepb.controlebiblioteca.model.UserRole">
<!--   -->
</a>
<h3>Class <a href="com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">com.uepb.controlebiblioteca.model.UserRole</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7428336891195151331L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>roleName</h4>
<pre>java.lang.String roleName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
