<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 14 22:18:00 BRT 2018 -->
<title>Uses of Class com.uepb.controlebiblioteca.model.Curso</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.uepb.controlebiblioteca.model.Curso";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uepb/controlebiblioteca/model/class-use/Curso.html" target="_top">Frames</a></li>
<li><a href="Curso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.uepb.controlebiblioteca.model.Curso" class="title">Uses of Class<br>com.uepb.controlebiblioteca.model.Curso</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uepb.controlebiblioteca.controller">com.uepb.controlebiblioteca.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.uepb.controlebiblioteca.model">com.uepb.controlebiblioteca.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uepb.controlebiblioteca.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a> in <a href="../../../../../com/uepb/controlebiblioteca/controller/package-summary.html">com.uepb.controlebiblioteca.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uepb/controlebiblioteca/controller/package-summary.html">com.uepb.controlebiblioteca.controller</a> that return types with arguments of type <a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.Optional&lt;<a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CursoController.</span><code><span class="memberNameLink"><a href="../../../../../com/uepb/controlebiblioteca/controller/CursoController.html#delete-java.lang.Long-com.uepb.controlebiblioteca.model.Curso-">delete</a></span>(java.lang.Long&nbsp;id,
      <a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a>&nbsp;curso)</code>
<div class="block">rota: [/delete].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.Optional&lt;<a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CursoController.</span><code><span class="memberNameLink"><a href="../../../../../com/uepb/controlebiblioteca/controller/CursoController.html#getOne-java.lang.Long-">getOne</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">rota [/cursos/id], e retorna um json com o modelo definido [carregar um dos
 dados de cursos]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Iterable&lt;<a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CursoController.</span><code><span class="memberNameLink"><a href="../../../../../com/uepb/controlebiblioteca/controller/CursoController.html#listAll--">listAll</a></span>()</code>
<div class="block">rota [/cursos], e retorna um json com o modelo definido [carregar todos os
 dados de cursos].</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uepb/controlebiblioteca/controller/package-summary.html">com.uepb.controlebiblioteca.controller</a> with parameters of type <a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.Optional&lt;<a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CursoController.</span><code><span class="memberNameLink"><a href="../../../../../com/uepb/controlebiblioteca/controller/CursoController.html#delete-java.lang.Long-com.uepb.controlebiblioteca.model.Curso-">delete</a></span>(java.lang.Long&nbsp;id,
      <a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a>&nbsp;curso)</code>
<div class="block">rota: [/delete].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CursoController.</span><code><span class="memberNameLink"><a href="../../../../../com/uepb/controlebiblioteca/controller/CursoController.html#save-com.uepb.controlebiblioteca.model.Curso-org.springframework.web.util.UriComponentsBuilder-">save</a></span>(<a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a>&nbsp;curso,
    org.springframework.web.util.UriComponentsBuilder&nbsp;ucBuilder)</code>
<div class="block">rota: [/save].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CursoController.</span><code><span class="memberNameLink"><a href="../../../../../com/uepb/controlebiblioteca/controller/CursoController.html#update-com.uepb.controlebiblioteca.model.Curso-">update</a></span>(<a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uepb.controlebiblioteca.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a> in <a href="../../../../../com/uepb/controlebiblioteca/model/package-summary.html">com.uepb.controlebiblioteca.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uepb/controlebiblioteca/model/package-summary.html">com.uepb.controlebiblioteca.model</a> that return <a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aluno.</span><code><span class="memberNameLink"><a href="../../../../../com/uepb/controlebiblioteca/model/Aluno.html#getCurso--">getCurso</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uepb/controlebiblioteca/model/package-summary.html">com.uepb.controlebiblioteca.model</a> with parameters of type <a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Aluno.</span><code><span class="memberNameLink"><a href="../../../../../com/uepb/controlebiblioteca/model/Aluno.html#setCurso-com.uepb.controlebiblioteca.model.Curso-">setCurso</a></span>(<a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uepb/controlebiblioteca/model/class-use/Curso.html" target="_top">Frames</a></li>
<li><a href="Curso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
