<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 14 22:18:00 BRT 2018 -->
<title>Uses of Class com.uepb.controlebiblioteca.model.UserRole</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.uepb.controlebiblioteca.model.UserRole";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uepb/controlebiblioteca/model/class-use/UserRole.html" target="_top">Frames</a></li>
<li><a href="UserRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.uepb.controlebiblioteca.model.UserRole" class="title">Uses of Class<br>com.uepb.controlebiblioteca.model.UserRole</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.uepb.controlebiblioteca.dao">com.uepb.controlebiblioteca.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.uepb.controlebiblioteca.model">com.uepb.controlebiblioteca.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.uepb.controlebiblioteca.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a> in <a href="../../../../../com/uepb/controlebiblioteca/dao/package-summary.html">com.uepb.controlebiblioteca.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uepb/controlebiblioteca/dao/package-summary.html">com.uepb.controlebiblioteca.dao</a> that return <a href="../../../../../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRoleDao.</span><code><span class="memberNameLink"><a href="../../../../../com/uepb/controlebiblioteca/dao/UserRoleDao.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.uepb.controlebiblioteca.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a> in <a href="../../../../../com/uepb/controlebiblioteca/model/package-summary.html">com.uepb.controlebiblioteca.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/uepb/controlebiblioteca/model/package-summary.html">com.uepb.controlebiblioteca.model</a> that return types with arguments of type <a href="../../../../../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppUser.</span><code><span class="memberNameLink"><a href="../../../../../com/uepb/controlebiblioteca/model/AppUser.html#getRoles--">getRoles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/uepb/controlebiblioteca/model/package-summary.html">com.uepb.controlebiblioteca.model</a> with type arguments of type <a href="../../../../../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppUser.</span><code><span class="memberNameLink"><a href="../../../../../com/uepb/controlebiblioteca/model/AppUser.html#setRoles-java.util.List-">setRoles</a></span>(java.util.List&lt;<a href="../../../../../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a>&gt;&nbsp;roles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/uepb/controlebiblioteca/model/package-summary.html">com.uepb.controlebiblioteca.model</a> with type arguments of type <a href="../../../../../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uepb/controlebiblioteca/model/AppUser.html#AppUser-java.lang.String-java.lang.String-java.util.List-">AppUser</a></span>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       java.util.List&lt;<a href="../../../../../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a>&gt;&nbsp;roles)</code>
<div class="block">Constroi e inicializa um Usuario, com os atributos - Nome, senha e role.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uepb/controlebiblioteca/model/class-use/UserRole.html" target="_top">Frames</a></li>
<li><a href="UserRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
