<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 14 22:18:00 BRT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/AlunoController.html#update-com.uepb.controlebiblioteca.model.Aluno-">update(Aluno)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/AlunoController.html" title="class in com.uepb.controlebiblioteca.controller">AlunoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/AnaisCongressoController.html#update-com.uepb.controlebiblioteca.model.AnaisCongresso-">update(AnaisCongresso)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/AnaisCongressoController.html" title="class in com.uepb.controlebiblioteca.controller">AnaisCongressoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/CursoController.html#update-com.uepb.controlebiblioteca.model.Curso-">update(Curso)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/CursoController.html" title="class in com.uepb.controlebiblioteca.controller">CursoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/EmprestimoController.html#update-com.uepb.controlebiblioteca.model.Emprestimo-">update(Emprestimo)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/EmprestimoController.html" title="class in com.uepb.controlebiblioteca.controller">EmprestimoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/FuncionarioController.html#update-com.uepb.controlebiblioteca.model.Funcionario-">update(Funcionario)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/FuncionarioController.html" title="class in com.uepb.controlebiblioteca.controller">FuncionarioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/LivroController.html#update-com.uepb.controlebiblioteca.model.Livro-">update(Livro)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/LivroController.html" title="class in com.uepb.controlebiblioteca.controller">LivroController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/MidiasEletronicasController.html#update-com.uepb.controlebiblioteca.model.MidiasEletronicas-">update(MidiasEletronicas)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/MidiasEletronicasController.html" title="class in com.uepb.controlebiblioteca.controller">MidiasEletronicasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/ReservaController.html#update-com.uepb.controlebiblioteca.model.Reserva-">update(Reserva)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/ReservaController.html" title="class in com.uepb.controlebiblioteca.controller">ReservaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/RevistaController.html#update-com.uepb.controlebiblioteca.model.Revista-">update(Revista)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/RevistaController.html" title="class in com.uepb.controlebiblioteca.controller">RevistaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html#update-com.uepb.controlebiblioteca.model.TrabalhosConclusao-">update(TrabalhosConclusao)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html" title="class in com.uepb.controlebiblioteca.controller">TrabalhosConclusaoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/util/RedirectManager.html#userDetail-org.springframework.web.servlet.ModelAndView-java.lang.String-">userDetail(ModelAndView, String)</a></span> - Method in class com.uepb.controlebiblioteca.util.<a href="../com/uepb/controlebiblioteca/util/RedirectManager.html" title="class in com.uepb.controlebiblioteca.util">RedirectManager</a></dt>
<dd>
<div class="block">ModelAndView retorna um modelo com uma view baseada nos parametros passados,
 model e view.</div>
</dd>
<dt><a href="../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model"><span class="typeNameLink">UserRole</span></a> - Class in <a href="../com/uepb/controlebiblioteca/model/package-summary.html">com.uepb.controlebiblioteca.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/UserRole.html#UserRole--">UserRole()</a></span> - Constructor for class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/UserRole.html#UserRole-java.lang.String-">UserRole(String)</a></span> - Constructor for class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uepb/controlebiblioteca/dao/UserRoleDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">UserRoleDao</span></a> - Interface in <a href="../com/uepb/controlebiblioteca/dao/package-summary.html">com.uepb.controlebiblioteca.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uepb/controlebiblioteca/util/Util.html" title="class in com.uepb.controlebiblioteca.util"><span class="typeNameLink">Util</span></a> - Class in <a href="../com/uepb/controlebiblioteca/util/package-summary.html">com.uepb.controlebiblioteca.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/util/Util.html#Util--">Util()</a></span> - Constructor for class com.uepb.controlebiblioteca.util.<a href="../com/uepb/controlebiblioteca/util/Util.html" title="class in com.uepb.controlebiblioteca.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
