<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 14 22:18:00 BRT 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/AlunoController.html#listAll--">listAll()</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/AlunoController.html" title="class in com.uepb.controlebiblioteca.controller">AlunoController</a></dt>
<dd>
<div class="block">rota [/alunos], e retorna um json com o modelo definido [carregar todos os
 dados de alunos].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/AnaisCongressoController.html#listAll--">listAll()</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/AnaisCongressoController.html" title="class in com.uepb.controlebiblioteca.controller">AnaisCongressoController</a></dt>
<dd>
<div class="block">rota [/anais], e retorna um json com o modelo definido [carregar todos os
 dados de anais].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/CursoController.html#listAll--">listAll()</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/CursoController.html" title="class in com.uepb.controlebiblioteca.controller">CursoController</a></dt>
<dd>
<div class="block">rota [/cursos], e retorna um json com o modelo definido [carregar todos os
 dados de cursos].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/EmprestimoController.html#listAll--">listAll()</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/EmprestimoController.html" title="class in com.uepb.controlebiblioteca.controller">EmprestimoController</a></dt>
<dd>
<div class="block">rota [/emprestimos], e retorna um json com o modelo definido [carregar todos
 os dados de emprestimos].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/FuncionarioController.html#listAll--">listAll()</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/FuncionarioController.html" title="class in com.uepb.controlebiblioteca.controller">FuncionarioController</a></dt>
<dd>
<div class="block">rota [/funcionario], e retorna um json com o modelo definido [carregar todos
 os dados de funcionarios].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/LivroController.html#listAll--">listAll()</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/LivroController.html" title="class in com.uepb.controlebiblioteca.controller">LivroController</a></dt>
<dd>
<div class="block">rota [/livros], e retorna um json com o modelo definido [carregar todos os
 dados de livros].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/MidiasEletronicasController.html#listAll--">listAll()</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/MidiasEletronicasController.html" title="class in com.uepb.controlebiblioteca.controller">MidiasEletronicasController</a></dt>
<dd>
<div class="block">rota [/midias], e retorna um json com o modelo definido [carregar todos os
 dados de midias].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/ReservaController.html#listAll--">listAll()</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/ReservaController.html" title="class in com.uepb.controlebiblioteca.controller">ReservaController</a></dt>
<dd>
<div class="block">rota [/reservas], e retorna um json com o modelo definido [carregar todos os
 dados de reservas].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/RevistaController.html#listAll--">listAll()</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/RevistaController.html" title="class in com.uepb.controlebiblioteca.controller">RevistaController</a></dt>
<dd>
<div class="block">rota [/revistas], e retorna
 um json com o modelo definido [carregar todos os dados de revistas].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html#listAll--">listAll()</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html" title="class in com.uepb.controlebiblioteca.controller">TrabalhosConclusaoController</a></dt>
<dd>
<div class="block">rota [/tccs], e retorna um json com o modelo definido [carregar todos os
 dados de tccs].</div>
</dd>
<dt><a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model"><span class="typeNameLink">Livro</span></a> - Class in <a href="../com/uepb/controlebiblioteca/model/package-summary.html">com.uepb.controlebiblioteca.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#Livro--">Livro()</a></span> - Constructor for class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uepb/controlebiblioteca/controller/LivroController.html" title="class in com.uepb.controlebiblioteca.controller"><span class="typeNameLink">LivroController</span></a> - Class in <a href="../com/uepb/controlebiblioteca/controller/package-summary.html">com.uepb.controlebiblioteca.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/LivroController.html#LivroController--">LivroController()</a></span> - Constructor for class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/LivroController.html" title="class in com.uepb.controlebiblioteca.controller">LivroController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uepb/controlebiblioteca/dao/LivroDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">LivroDao</span></a> - Interface in <a href="../com/uepb/controlebiblioteca/dao/package-summary.html">com.uepb.controlebiblioteca.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/service/AuthProviderService.html#loadUserByUsername-java.lang.String-">loadUserByUsername(String)</a></span> - Method in class com.uepb.controlebiblioteca.service.<a href="../com/uepb/controlebiblioteca/service/AuthProviderService.html" title="class in com.uepb.controlebiblioteca.service">AuthProviderService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
