<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 14 22:18:00 BRT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model"><span class="typeNameLink">Aluno</span></a> - Class in <a href="../com/uepb/controlebiblioteca/model/package-summary.html">com.uepb.controlebiblioteca.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#Aluno--">Aluno()</a></span> - Constructor for class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#Aluno-java.lang.Long-java.lang.String-java.lang.String-">Aluno(Long, String, String)</a></span> - Constructor for class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>
<div class="block">Constroi e inicializa um Aluno com os atributos - id, nomeCompleto, telefone.</div>
</dd>
<dt><a href="../com/uepb/controlebiblioteca/controller/AlunoController.html" title="class in com.uepb.controlebiblioteca.controller"><span class="typeNameLink">AlunoController</span></a> - Class in <a href="../com/uepb/controlebiblioteca/controller/package-summary.html">com.uepb.controlebiblioteca.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/AlunoController.html#AlunoController--">AlunoController()</a></span> - Constructor for class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/AlunoController.html" title="class in com.uepb.controlebiblioteca.controller">AlunoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uepb/controlebiblioteca/test/AlunoControllerTest.html" title="class in com.uepb.controlebiblioteca.test"><span class="typeNameLink">AlunoControllerTest</span></a> - Class in <a href="../com/uepb/controlebiblioteca/test/package-summary.html">com.uepb.controlebiblioteca.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/test/AlunoControllerTest.html#AlunoControllerTest--">AlunoControllerTest()</a></span> - Constructor for class com.uepb.controlebiblioteca.test.<a href="../com/uepb/controlebiblioteca/test/AlunoControllerTest.html" title="class in com.uepb.controlebiblioteca.test">AlunoControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uepb/controlebiblioteca/dao/AlunoDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">AlunoDao</span></a> - Interface in <a href="../com/uepb/controlebiblioteca/dao/package-summary.html">com.uepb.controlebiblioteca.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uepb/controlebiblioteca/test/AlunoTest.html" title="class in com.uepb.controlebiblioteca.test"><span class="typeNameLink">AlunoTest</span></a> - Class in <a href="../com/uepb/controlebiblioteca/test/package-summary.html">com.uepb.controlebiblioteca.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/test/AlunoTest.html#AlunoTest--">AlunoTest()</a></span> - Constructor for class com.uepb.controlebiblioteca.test.<a href="../com/uepb/controlebiblioteca/test/AlunoTest.html" title="class in com.uepb.controlebiblioteca.test">AlunoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model"><span class="typeNameLink">AnaisCongresso</span></a> - Class in <a href="../com/uepb/controlebiblioteca/model/package-summary.html">com.uepb.controlebiblioteca.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html#AnaisCongresso--">AnaisCongresso()</a></span> - Constructor for class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html#AnaisCongresso-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">AnaisCongresso(Long, String, String, String)</a></span> - Constructor for class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a></dt>
<dd>
<div class="block">Constroi e inicializa um AnalCongresso com os atributos - id, tipo,
 nomeCongresso, local.</div>
</dd>
<dt><a href="../com/uepb/controlebiblioteca/controller/AnaisCongressoController.html" title="class in com.uepb.controlebiblioteca.controller"><span class="typeNameLink">AnaisCongressoController</span></a> - Class in <a href="../com/uepb/controlebiblioteca/controller/package-summary.html">com.uepb.controlebiblioteca.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/AnaisCongressoController.html#AnaisCongressoController--">AnaisCongressoController()</a></span> - Constructor for class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/AnaisCongressoController.html" title="class in com.uepb.controlebiblioteca.controller">AnaisCongressoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uepb/controlebiblioteca/test/AnaisCongressoControllerTest.html" title="class in com.uepb.controlebiblioteca.test"><span class="typeNameLink">AnaisCongressoControllerTest</span></a> - Class in <a href="../com/uepb/controlebiblioteca/test/package-summary.html">com.uepb.controlebiblioteca.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/test/AnaisCongressoControllerTest.html#AnaisCongressoControllerTest--">AnaisCongressoControllerTest()</a></span> - Constructor for class com.uepb.controlebiblioteca.test.<a href="../com/uepb/controlebiblioteca/test/AnaisCongressoControllerTest.html" title="class in com.uepb.controlebiblioteca.test">AnaisCongressoControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uepb/controlebiblioteca/dao/AnaisCongressoDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">AnaisCongressoDao</span></a> - Interface in <a href="../com/uepb/controlebiblioteca/dao/package-summary.html">com.uepb.controlebiblioteca.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uepb/controlebiblioteca/model/AppUser.html" title="class in com.uepb.controlebiblioteca.model"><span class="typeNameLink">AppUser</span></a> - Class in <a href="../com/uepb/controlebiblioteca/model/package-summary.html">com.uepb.controlebiblioteca.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AppUser.html#AppUser--">AppUser()</a></span> - Constructor for class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AppUser.html" title="class in com.uepb.controlebiblioteca.model">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AppUser.html#AppUser-java.lang.String-java.lang.String-java.util.List-">AppUser(String, String, List&lt;UserRole&gt;)</a></span> - Constructor for class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AppUser.html" title="class in com.uepb.controlebiblioteca.model">AppUser</a></dt>
<dd>
<div class="block">Constroi e inicializa um Usuario, com os atributos - Nome, senha e role.</div>
</dd>
<dt><a href="../com/uepb/controlebiblioteca/dao/AppUserDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">AppUserDao</span></a> - Interface in <a href="../com/uepb/controlebiblioteca/dao/package-summary.html">com.uepb.controlebiblioteca.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/config/JWTLoginFilter.html#attemptAuthentication-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">attemptAuthentication(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.uepb.controlebiblioteca.config.<a href="../com/uepb/controlebiblioteca/config/JWTLoginFilter.html" title="class in com.uepb.controlebiblioteca.config">JWTLoginFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uepb/controlebiblioteca/service/AuthProviderService.html" title="class in com.uepb.controlebiblioteca.service"><span class="typeNameLink">AuthProviderService</span></a> - Class in <a href="../com/uepb/controlebiblioteca/service/package-summary.html">com.uepb.controlebiblioteca.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/service/AuthProviderService.html#AuthProviderService--">AuthProviderService()</a></span> - Constructor for class com.uepb.controlebiblioteca.service.<a href="../com/uepb/controlebiblioteca/service/AuthProviderService.html" title="class in com.uepb.controlebiblioteca.service">AuthProviderService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
