<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 14 22:18:00 BRT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/uepb/controlebiblioteca/config/DatabaseSeeder.html" title="class in com.uepb.controlebiblioteca.config"><span class="typeNameLink">DatabaseSeeder</span></a> - Class in <a href="../com/uepb/controlebiblioteca/config/package-summary.html">com.uepb.controlebiblioteca.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/config/DatabaseSeeder.html#DatabaseSeeder--">DatabaseSeeder()</a></span> - Constructor for class com.uepb.controlebiblioteca.config.<a href="../com/uepb/controlebiblioteca/config/DatabaseSeeder.html" title="class in com.uepb.controlebiblioteca.config">DatabaseSeeder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/AlunoController.html#delete-java.lang.Long-com.uepb.controlebiblioteca.model.Aluno-">delete(Long, Aluno)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/AlunoController.html" title="class in com.uepb.controlebiblioteca.controller">AlunoController</a></dt>
<dd>
<div class="block">rota: [/delete].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/AnaisCongressoController.html#delete-java.lang.Long-com.uepb.controlebiblioteca.model.AnaisCongresso-">delete(Long, AnaisCongresso)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/AnaisCongressoController.html" title="class in com.uepb.controlebiblioteca.controller">AnaisCongressoController</a></dt>
<dd>
<div class="block">rota: [/delete].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/CursoController.html#delete-java.lang.Long-com.uepb.controlebiblioteca.model.Curso-">delete(Long, Curso)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/CursoController.html" title="class in com.uepb.controlebiblioteca.controller">CursoController</a></dt>
<dd>
<div class="block">rota: [/delete].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/EmprestimoController.html#delete-java.lang.Long-com.uepb.controlebiblioteca.model.Emprestimo-">delete(Long, Emprestimo)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/EmprestimoController.html" title="class in com.uepb.controlebiblioteca.controller">EmprestimoController</a></dt>
<dd>
<div class="block">rota: [/delete].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/FuncionarioController.html#delete-java.lang.Long-com.uepb.controlebiblioteca.model.Funcionario-">delete(Long, Funcionario)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/FuncionarioController.html" title="class in com.uepb.controlebiblioteca.controller">FuncionarioController</a></dt>
<dd>
<div class="block">rota: [/delete].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/LivroController.html#delete-java.lang.Long-com.uepb.controlebiblioteca.model.Livro-">delete(Long, Livro)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/LivroController.html" title="class in com.uepb.controlebiblioteca.controller">LivroController</a></dt>
<dd>
<div class="block">rota: [/delete].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/MidiasEletronicasController.html#delete-java.lang.Long-com.uepb.controlebiblioteca.model.MidiasEletronicas-">delete(Long, MidiasEletronicas)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/MidiasEletronicasController.html" title="class in com.uepb.controlebiblioteca.controller">MidiasEletronicasController</a></dt>
<dd>
<div class="block">rota: [/delete].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/ReservaController.html#delete-java.lang.Long-com.uepb.controlebiblioteca.model.Reserva-">delete(Long, Reserva)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/ReservaController.html" title="class in com.uepb.controlebiblioteca.controller">ReservaController</a></dt>
<dd>
<div class="block">rota: [/delete].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/RevistaController.html#delete-java.lang.Long-com.uepb.controlebiblioteca.model.Revista-">delete(Long, Revista)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/RevistaController.html" title="class in com.uepb.controlebiblioteca.controller">RevistaController</a></dt>
<dd>
<div class="block">rota: [/delete].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html#delete-java.lang.Long-com.uepb.controlebiblioteca.model.TrabalhosConclusao-">delete(Long, TrabalhosConclusao)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html" title="class in com.uepb.controlebiblioteca.controller">TrabalhosConclusaoController</a></dt>
<dd>
<div class="block">rota: [/delete].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/config/JWTAuthenticationFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.uepb.controlebiblioteca.config.<a href="../com/uepb/controlebiblioteca/config/JWTAuthenticationFilter.html" title="class in com.uepb.controlebiblioteca.config">JWTAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
