<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 14 22:18:00 BRT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#gerarMatricula--">gerarMatricula()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>
<div class="block">Este metodo gera o codigo de matricula do aluno no formato determinado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#getAluno--">getAluno()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#getAluno--">getAluno()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#getAnalCongresso--">getAnalCongresso()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#getAnalCongresso--">getAnalCongresso()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getAno--">getAno()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Curso.html#getArea--">getArea()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#getAreaConhecimento--">getAreaConhecimento()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getCpf--">getCpf()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#getCpf--">getCpf()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getCurso--">getCurso()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#getDataEmprestimo--">getDataEmprestimo()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html#getDataGravacao--">getDataGravacao()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#getDataReserva--">getDataReserva()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#getEdicao--">getEdicao()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Revista.html#getEdicao--">getEdicao()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#getEditora--">getEditora()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Revista.html#getEditora--">getEditora()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#getEmail--">getEmail()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getEndereco--">getEndereco()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#getEndereco--">getEndereco()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#getIbs--">getIbs()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getId--">getId()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html#getId--">getId()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AppUser.html#getId--">getId()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AppUser.html" title="class in com.uepb.controlebiblioteca.model">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Curso.html#getId--">getId()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#getId--">getId()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#getId--">getId()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#getId--">getId()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html#getId--">getId()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#getId--">getId()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Revista.html#getId--">getId()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html#getId--">getId()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/UserRole.html#getId--">getId()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getIdAlunoStr--">getIdAlunoStr()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>
<div class="block">Este metodo retorna o id do aluno formatado para montar a matricula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Curso.html#getLetraNivel--">getLetraNivel()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></dt>
<dd>
<div class="block">Este metodo retorna as duas primeiras letras da string nivel do curso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#getLivro--">getLivro()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#getLivro--">getLivro()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html#getLocal--">getLocal()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html#getLocal--">getLocal()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getMatricula--">getMatricula()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#getMidiaEletronica--">getMidiaEletronica()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#getMidiaEletronica--">getMidiaEletronica()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getNaturalidade--">getNaturalidade()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#getNaturalidade--">getNaturalidade()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Curso.html#getNivel--">getNivel()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Curso.html#getNome--">getNome()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#getNome--">getNome()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getNomeCompleto--">getNomeCompleto()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html#getNomeCongresso--">getNomeCongresso()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getNomeMae--">getNomeMae()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getNomePai--">getNomePai()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#getNumPaginas--">getNumPaginas()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Revista.html#getNumPaginas--">getNumPaginas()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/AlunoController.html#getOne-java.lang.Long-">getOne(Long)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/AlunoController.html" title="class in com.uepb.controlebiblioteca.controller">AlunoController</a></dt>
<dd>
<div class="block">rota [/alunos/id], e retorna um json com o modelo definido [carregar um dos
 dados de aluno]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/AnaisCongressoController.html#getOne-java.lang.Long-">getOne(Long)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/AnaisCongressoController.html" title="class in com.uepb.controlebiblioteca.controller">AnaisCongressoController</a></dt>
<dd>
<div class="block">rota [/anais/id], e retorna um json com o modelo definido [carregar um dos
 dados de anais]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/CursoController.html#getOne-java.lang.Long-">getOne(Long)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/CursoController.html" title="class in com.uepb.controlebiblioteca.controller">CursoController</a></dt>
<dd>
<div class="block">rota [/cursos/id], e retorna um json com o modelo definido [carregar um dos
 dados de cursos]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/EmprestimoController.html#getOne-java.lang.Long-">getOne(Long)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/EmprestimoController.html" title="class in com.uepb.controlebiblioteca.controller">EmprestimoController</a></dt>
<dd>
<div class="block">rota [/emprestimos/id], e retorna um json com o modelo definido [carregar um
 dos dados de emprestimos]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/FuncionarioController.html#getOne-java.lang.Long-">getOne(Long)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/FuncionarioController.html" title="class in com.uepb.controlebiblioteca.controller">FuncionarioController</a></dt>
<dd>
<div class="block">rota [/funcionarios/id], e retorna um json com o modelo definido [carregar um
 dos dados de funcionarios]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/LivroController.html#getOne-java.lang.Long-">getOne(Long)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/LivroController.html" title="class in com.uepb.controlebiblioteca.controller">LivroController</a></dt>
<dd>
<div class="block">rota [/livros/id], e retorna um json com o modelo definido [carregar um dos
 dados de livro]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/MidiasEletronicasController.html#getOne-java.lang.Long-">getOne(Long)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/MidiasEletronicasController.html" title="class in com.uepb.controlebiblioteca.controller">MidiasEletronicasController</a></dt>
<dd>
<div class="block">rota [/midias/id], e retorna um json com o modelo definido [carregar um dos
 dados de midias]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/ReservaController.html#getOne-java.lang.Long-">getOne(Long)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/ReservaController.html" title="class in com.uepb.controlebiblioteca.controller">ReservaController</a></dt>
<dd>
<div class="block">rota [/reservas/id/get], e retorna um json com o modelo definido [carregar um
 dos dados de reserva]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/RevistaController.html#getOne-java.lang.Long-">getOne(Long)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/RevistaController.html" title="class in com.uepb.controlebiblioteca.controller">RevistaController</a></dt>
<dd>
<div class="block">rota [/revistas/id/get], e retorna
 um json com o modelo definido [carregar um dos dados de revista]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html#getOne-java.lang.Long-">getOne(Long)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html" title="class in com.uepb.controlebiblioteca.controller">TrabalhosConclusaoController</a></dt>
<dd>
<div class="block">rota [/tccs/id/get], e retorna um json com o modelo definido [carregar um dos
 dados de tccs]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AppUser.html#getPassword--">getPassword()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AppUser.html" title="class in com.uepb.controlebiblioteca.model">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getPeriodo--">getPeriodo()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#getRevista--">getRevista()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#getRevista--">getRevista()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getRg--">getRg()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/UserRole.html#getRoleName--">getRoleName()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AppUser.html#getRoles--">getRoles()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AppUser.html" title="class in com.uepb.controlebiblioteca.model">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getSenha--">getSenha()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#getSenha--">getSenha()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Curso.html#getSigla--">getSigla()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getStrAno--">getStrAno()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>
<div class="block">Este metodo retorna os dois ultimos digitos do ano de nascimento do usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#getTelefone--">getTelefone()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#getTelefone--">getTelefone()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#getTema--">getTema()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html#getTipo--">getTipo()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html#getTipo--">getTipo()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html#getTipo--">getTipo()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#getTitulo--">getTitulo()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html#getTitulo--">getTitulo()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#getTrabalhoConclusao--">getTrabalhoConclusao()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#getTrabalhoConclusao--">getTrabalhoConclusao()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AppUser.html#getUserName--">getUserName()</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AppUser.html" title="class in com.uepb.controlebiblioteca.model">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/test/BaseTestConfig.html#getViewResolver--">getViewResolver()</a></span> - Method in class com.uepb.controlebiblioteca.test.<a href="../com/uepb/controlebiblioteca/test/BaseTestConfig.html" title="class in com.uepb.controlebiblioteca.test">BaseTestConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
