<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 14 22:18:00 BRT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/AlunoController.html#save-com.uepb.controlebiblioteca.model.Aluno-org.springframework.web.util.UriComponentsBuilder-">save(Aluno, UriComponentsBuilder)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/AlunoController.html" title="class in com.uepb.controlebiblioteca.controller">AlunoController</a></dt>
<dd>
<div class="block">rota: [/save].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/AnaisCongressoController.html#save-com.uepb.controlebiblioteca.model.AnaisCongresso-org.springframework.web.util.UriComponentsBuilder-">save(AnaisCongresso, UriComponentsBuilder)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/AnaisCongressoController.html" title="class in com.uepb.controlebiblioteca.controller">AnaisCongressoController</a></dt>
<dd>
<div class="block">rota: [/save].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/CursoController.html#save-com.uepb.controlebiblioteca.model.Curso-org.springframework.web.util.UriComponentsBuilder-">save(Curso, UriComponentsBuilder)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/CursoController.html" title="class in com.uepb.controlebiblioteca.controller">CursoController</a></dt>
<dd>
<div class="block">rota: [/save].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/EmprestimoController.html#save-com.uepb.controlebiblioteca.model.Emprestimo-org.springframework.web.util.UriComponentsBuilder-">save(Emprestimo, UriComponentsBuilder)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/EmprestimoController.html" title="class in com.uepb.controlebiblioteca.controller">EmprestimoController</a></dt>
<dd>
<div class="block">rota: [/save].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/FuncionarioController.html#save-com.uepb.controlebiblioteca.model.Funcionario-org.springframework.web.util.UriComponentsBuilder-">save(Funcionario, UriComponentsBuilder)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/FuncionarioController.html" title="class in com.uepb.controlebiblioteca.controller">FuncionarioController</a></dt>
<dd>
<div class="block">rota: [/save].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/LivroController.html#save-com.uepb.controlebiblioteca.model.Livro-org.springframework.web.util.UriComponentsBuilder-">save(Livro, UriComponentsBuilder)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/LivroController.html" title="class in com.uepb.controlebiblioteca.controller">LivroController</a></dt>
<dd>
<div class="block">rota: [/save].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/MidiasEletronicasController.html#save-com.uepb.controlebiblioteca.model.MidiasEletronicas-org.springframework.web.util.UriComponentsBuilder-">save(MidiasEletronicas, UriComponentsBuilder)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/MidiasEletronicasController.html" title="class in com.uepb.controlebiblioteca.controller">MidiasEletronicasController</a></dt>
<dd>
<div class="block">rota: [/save].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/ReservaController.html#save-com.uepb.controlebiblioteca.model.Reserva-org.springframework.web.util.UriComponentsBuilder-">save(Reserva, UriComponentsBuilder)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/ReservaController.html" title="class in com.uepb.controlebiblioteca.controller">ReservaController</a></dt>
<dd>
<div class="block">rota: [/save].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/RevistaController.html#save-com.uepb.controlebiblioteca.model.Revista-org.springframework.web.util.UriComponentsBuilder-">save(Revista, UriComponentsBuilder)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/RevistaController.html" title="class in com.uepb.controlebiblioteca.controller">RevistaController</a></dt>
<dd>
<div class="block">rota: [/save].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html#save-com.uepb.controlebiblioteca.model.TrabalhosConclusao-org.springframework.web.util.UriComponentsBuilder-">save(TrabalhosConclusao, UriComponentsBuilder)</a></span> - Method in class com.uepb.controlebiblioteca.controller.<a href="../com/uepb/controlebiblioteca/controller/TrabalhosConclusaoController.html" title="class in com.uepb.controlebiblioteca.controller">TrabalhosConclusaoController</a></dt>
<dd>
<div class="block">rota: [/save].</div>
</dd>
<dt><a href="../com/uepb/controlebiblioteca/config/SecurityConfig.html" title="class in com.uepb.controlebiblioteca.config"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../com/uepb/controlebiblioteca/config/package-summary.html">com.uepb.controlebiblioteca.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/config/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class com.uepb.controlebiblioteca.config.<a href="../com/uepb/controlebiblioteca/config/SecurityConfig.html" title="class in com.uepb.controlebiblioteca.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/config/DatabaseSeeder.html#seed-org.springframework.context.event.ContextRefreshedEvent-">seed(ContextRefreshedEvent)</a></span> - Method in class com.uepb.controlebiblioteca.config.<a href="../com/uepb/controlebiblioteca/config/DatabaseSeeder.html" title="class in com.uepb.controlebiblioteca.config">DatabaseSeeder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#setAluno-com.uepb.controlebiblioteca.model.Aluno-">setAluno(Aluno)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#setAluno-com.uepb.controlebiblioteca.model.Aluno-">setAluno(Aluno)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#setAnalCongresso-com.uepb.controlebiblioteca.model.AnaisCongresso-">setAnalCongresso(AnaisCongresso)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#setAnalCongresso-com.uepb.controlebiblioteca.model.AnaisCongresso-">setAnalCongresso(AnaisCongresso)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#setAno-java.sql.Date-">setAno(Date)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Curso.html#setArea-java.lang.String-">setArea(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#setAreaConhecimento-java.lang.String-">setAreaConhecimento(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#setCpf-java.lang.String-">setCpf(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#setCpf-java.lang.String-">setCpf(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#setCurso-com.uepb.controlebiblioteca.model.Curso-">setCurso(Curso)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#setDataEmprestimo-java.sql.Date-">setDataEmprestimo(Date)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html#setDataGravacao-java.sql.Date-">setDataGravacao(Date)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#setDataReserva-java.sql.Date-">setDataReserva(Date)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#setEdicao-int-">setEdicao(int)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Revista.html#setEdicao-int-">setEdicao(int)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#setEditora-java.lang.String-">setEditora(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Revista.html#setEditora-java.lang.String-">setEditora(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#setIbs-java.lang.String-">setIbs(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AppUser.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AppUser.html" title="class in com.uepb.controlebiblioteca.model">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Curso.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Revista.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/UserRole.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#setLivro-com.uepb.controlebiblioteca.model.Livro-">setLivro(Livro)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#setLivro-com.uepb.controlebiblioteca.model.Livro-">setLivro(Livro)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html#setLocal-java.lang.String-">setLocal(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html#setLocal-java.lang.String-">setLocal(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#setMatricula-java.lang.String-">setMatricula(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#setMidiaEletronica-com.uepb.controlebiblioteca.model.MidiasEletronicas-">setMidiaEletronica(MidiasEletronicas)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#setMidiaEletronica-com.uepb.controlebiblioteca.model.MidiasEletronicas-">setMidiaEletronica(MidiasEletronicas)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#setNaturalidade-java.lang.String-">setNaturalidade(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#setNaturalidade-java.lang.String-">setNaturalidade(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Curso.html#setNivel-java.lang.String-">setNivel(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Curso.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#setNomeCompleto-java.lang.String-">setNomeCompleto(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html#setNomeCongresso-java.lang.String-">setNomeCongresso(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#setNomeMae-java.lang.String-">setNomeMae(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#setNomePai-java.lang.String-">setNomePai(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#setNumPaginas-int-">setNumPaginas(int)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Revista.html#setNumPaginas-int-">setNumPaginas(int)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Revista.html" title="class in com.uepb.controlebiblioteca.model">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AppUser.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AppUser.html" title="class in com.uepb.controlebiblioteca.model">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#setPeriodo-java.lang.String-">setPeriodo(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#setRevista-com.uepb.controlebiblioteca.model.Revista-">setRevista(Revista)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#setRevista-com.uepb.controlebiblioteca.model.Revista-">setRevista(Revista)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#setRg-java.lang.String-">setRg(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/UserRole.html#setRoleName-java.lang.String-">setRoleName(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/UserRole.html" title="class in com.uepb.controlebiblioteca.model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AppUser.html#setRoles-java.util.List-">setRoles(List&lt;UserRole&gt;)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AppUser.html" title="class in com.uepb.controlebiblioteca.model">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Curso.html#setSigla-java.lang.String-">setSigla(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Curso.html" title="class in com.uepb.controlebiblioteca.model">Curso</a></dt>
<dd>
<div class="block">Metodo set de sigla, passando para UpperCase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Aluno.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Aluno.html" title="class in com.uepb.controlebiblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Funcionario.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Funcionario.html" title="class in com.uepb.controlebiblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#setTema-java.lang.String-">setTema(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AnaisCongresso.html" title="class in com.uepb.controlebiblioteca.model">AnaisCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/TrabalhosConclusao.html" title="class in com.uepb.controlebiblioteca.model">TrabalhosConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Livro.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Livro.html" title="class in com.uepb.controlebiblioteca.model">Livro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/MidiasEletronicas.html" title="class in com.uepb.controlebiblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Emprestimo.html#setTrabalhoConclusao-com.uepb.controlebiblioteca.model.TrabalhosConclusao-">setTrabalhoConclusao(TrabalhosConclusao)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Emprestimo.html" title="class in com.uepb.controlebiblioteca.model">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/Reserva.html#setTrabalhoConclusao-com.uepb.controlebiblioteca.model.TrabalhosConclusao-">setTrabalhoConclusao(TrabalhosConclusao)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/Reserva.html" title="class in com.uepb.controlebiblioteca.model">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/test/AlunoTest.html#setUp--">setUp()</a></span> - Method in class com.uepb.controlebiblioteca.test.<a href="../com/uepb/controlebiblioteca/test/AlunoTest.html" title="class in com.uepb.controlebiblioteca.test">AlunoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uepb/controlebiblioteca/model/AppUser.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.uepb.controlebiblioteca.model.<a href="../com/uepb/controlebiblioteca/model/AppUser.html" title="class in com.uepb.controlebiblioteca.model">AppUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
