<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Jun 14 22:18:00 BRT 2018 -->
<title>com.uepb.controlebiblioteca.dao Class Hierarchy</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.uepb.controlebiblioteca.dao Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uepb/controlebiblioteca/controller/package-tree.html">Prev</a></li>
<li><a href="../../../../com/uepb/controlebiblioteca/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uepb/controlebiblioteca/dao/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.uepb.controlebiblioteca.dao</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.uepb.controlebiblioteca.dao.<a href="../../../../com/uepb/controlebiblioteca/dao/AppUserDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">AppUserDao</span></a></li>
<li type="circle">com.uepb.controlebiblioteca.dao.<a href="../../../../com/uepb/controlebiblioteca/dao/UserRoleDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">UserRoleDao</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.uepb.controlebiblioteca.dao.<a href="../../../../com/uepb/controlebiblioteca/dao/AlunoDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">AlunoDao</span></a></li>
<li type="circle">com.uepb.controlebiblioteca.dao.<a href="../../../../com/uepb/controlebiblioteca/dao/AnaisCongressoDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">AnaisCongressoDao</span></a></li>
<li type="circle">com.uepb.controlebiblioteca.dao.<a href="../../../../com/uepb/controlebiblioteca/dao/CursoDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">CursoDao</span></a></li>
<li type="circle">com.uepb.controlebiblioteca.dao.<a href="../../../../com/uepb/controlebiblioteca/dao/EmprestimoDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">EmprestimoDao</span></a></li>
<li type="circle">com.uepb.controlebiblioteca.dao.<a href="../../../../com/uepb/controlebiblioteca/dao/FuncionarioDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">FuncionarioDao</span></a></li>
<li type="circle">com.uepb.controlebiblioteca.dao.<a href="../../../../com/uepb/controlebiblioteca/dao/LivroDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">LivroDao</span></a></li>
<li type="circle">com.uepb.controlebiblioteca.dao.<a href="../../../../com/uepb/controlebiblioteca/dao/MidiasEletronicasDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">MidiasEletronicasDao</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.uepb.controlebiblioteca.dao.<a href="../../../../com/uepb/controlebiblioteca/dao/AppUserDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">AppUserDao</span></a></li>
<li type="circle">com.uepb.controlebiblioteca.dao.<a href="../../../../com/uepb/controlebiblioteca/dao/UserRoleDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">UserRoleDao</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.uepb.controlebiblioteca.dao.<a href="../../../../com/uepb/controlebiblioteca/dao/ReservaDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">ReservaDao</span></a></li>
<li type="circle">com.uepb.controlebiblioteca.dao.<a href="../../../../com/uepb/controlebiblioteca/dao/RevistaDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">RevistaDao</span></a></li>
<li type="circle">com.uepb.controlebiblioteca.dao.<a href="../../../../com/uepb/controlebiblioteca/dao/TrabalhosConclusaoDao.html" title="interface in com.uepb.controlebiblioteca.dao"><span class="typeNameLink">TrabalhosConclusaoDao</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/uepb/controlebiblioteca/controller/package-tree.html">Prev</a></li>
<li><a href="../../../../com/uepb/controlebiblioteca/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/uepb/controlebiblioteca/dao/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
